<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="cp_master.master.cs" Inherits="WebAppAssesmentTool.cp.cp_master" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="../css/main.css" />
    <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['\\[','\\]'], ['$','$'],['\\(','\\)']]}
        });
    </script>


    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../css/jumbotron.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" EnablePageMethods="true" runat="server"></telerik:RadScriptManager>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" target="_blank" href="https://www.hs-mittweida.de/">Hochschule Mittweida</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    
                        <ul class="nav navbar-nav navbar-form navbar-right">        
                            <li><a href="~/cp/admin_panel.aspx" runat="server">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Questions <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="~/cp/questions/add.aspx" runat="server">Add</a></li>
                                    <li><a href="~/cp/questions/delete.aspx" runat="server">Delete</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Answers <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="~/cp/answers/delete.aspx" runat="server">Delete</a></li>
                                    <li><a href="~/cp/answers/viewAll.aspx" runat="server">View All</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tests <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="~/cp/tests/add.aspx" runat="server">Add</a></li>
                                    <li><a href="~/cp/tests/edit.aspx" runat="server">Edit/Delete</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admins <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="~/cp/admins/add.aspx" runat="server">Add</a></li>
                                    <li><a href="~/cp/admins/delete.aspx" runat="server">Delete</a></li>
                                    <li><a href="~/cp/admins/viewAll.aspx" runat="server">View All</a></li>
                                </ul>
                            </li>


                            <li><a href="viewApplicantScores.aspx" runat="server">View Applicant Scores</a></li>
                            <li>
                                <asp:LoginStatus runat="server" ID="LoginStatus2" CssClass=" btn btn-default btn-sm glyphicon glyphicon-log-out" />
                            </li>

                        </ul>

                </div>
                <!--/.navbar-collapse -->
            </div>
        </nav>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>


    </form>

    <div class="container">
        <hr>
        <footer>
            <p>&copy; 2016 HS Mittweida</p>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
